{
  "name": "@plone-collective/volto-authomatic",
  "version": "1.2.0",
  "description": "Social Login with OAuth2/OpenId for Volto sites.",
  "author": "Érico Andrei",
  "license": "MIT",
  "homepage": "https://github.com/collective/volto-authomatic",
  "main": "src/index.js",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "social-login",
    "oauth2",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@plone/volto": ">=13.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@plone/scripts": "^2.1.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "prettier": "2.0.5",
    "release-it": "15.0.0",
    "stylelint": "13.3.3",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-prettier": "1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:collective/volto-authomatic.git"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.overrides",
        "options": {
          "parser": "less"
        }
      }
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-idiomatic-order"
    ],
    "plugins": [
      "stylelint-prettier"
    ],
    "rules": {
      "prettier/prettier": true,
      "rule-empty-line-before": [
        "always-multi-line",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ]
    },
    "ignoreFiles": "theme/themes/default/**/*.overrides"
  },
  "scripts": {
    "ci:test-acceptance-server": "make test-acceptance-server",
    "cy:test:fixture:setup": "node cypress/support/reset-fixture.js",
    "cy:test:fixture:teardown": "node cypress/support/reset-fixture.js teardown",
    "cypress:open": "NODE_ENV=production ../../../node_modules/cypress/bin/cypress open",
    "cypress:run": "NODE_ENV=test ../../../node_modules/cypress/bin/cypress run",
    "cypress:start-frontend": "cd ../../../ && RAZZLE_API_PATH=http://localhost:55001/plone yarn start",
    "dry-release": "release-it --dry-run",
    "i18n": "rm -rf build/messages && NODE_ENV=production i18n --addon",
    "prettier:fix": "./node_modules/.bin/prettier --single-quote --write 'src/**/*.{js,jsx,json,css,less,md}'",
    "prettier": "./node_modules/.bin/prettier --single-quote --check 'src/**/*.{js,jsx,json,css,less,md}'",
    "release-alpha": "release-it --preRelease=alpha",
    "release-major-alpha": "release-it major --preRelease=alpha",
    "release": "release-it",
    "stylelint:fix": "yarn stylelint --fix && yarn stylelint:overrides --fix",
    "stylelint:overrides": "./node_modules/.bin/stylelint --syntax less --allow-empty-input 'theme/**/*.overrides' 'src/**/*.overrides'",
    "stylelint": "./node_modules/stylelint/bin/stylelint.js --allow-empty-input 'src/**/*.{css,less}'"
  }
}
